# News_portal

./: pom.xml
src/main/java/com/epam/news_portal/: HelloApplication.java  HelloResource.java  HelloServlet.java
src/main/java/com/epam/news_portal/aspect/: LoggingAspect.java
src/main/java/com/epam/news_portal/configuration/: AppConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/epam/news_portal/controller/: MainController.java
src/main/java/com/epam/news_portal/dao/: NewsDAO.java  NewsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/epam/news_portal/entity/: News.java  User.java
src/main/java/com/epam/news_portal/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-news.jsp  news-info.jsp
